\contentsline {theorem}{{Theorem}{2.{1}}{}}{4}{theorem.2.1.1}
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}
\contentsline {theorem}{{Theorem}{2.{2}}{Some Famous Guy}}{4}{theorem.2.1.2}
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}
\contentsline {proposition}{{Proposition}{2.{3}}{}}{4}{theorem.2.1.3}
\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}
\contentsline {Rule}{{Rule}{3.{1}}{}}{7}{theorem.3.1.1}
\contentsline {Rule}{{Rule}{3.{2}}{}}{7}{theorem.3.1.2}
\contentsline {Rule}{{Rule}{3.{3}}{}}{7}{theorem.3.2.3}
\contentsline {Rule}{{Rule}{3.{4}}{}}{8}{theorem.3.2.4}
\contentsline {Rule}{{Rule}{3.{5}}{}}{8}{theorem.3.2.5}
\contentsline {Rule}{{Rule}{3.{6}}{}}{8}{theorem.3.2.6}
\contentsline {Rule}{{Rule}{3.{7}}{}}{8}{theorem.3.3.7}
\contentsline {Rule}{{Rule}{3.{8}}{}}{9}{theorem.3.3.8}
\contentsline {Rule}{{Rule}{3.{9}}{}}{9}{theorem.3.3.9}
\contentsline {Rule}{{Rule}{3.{10}}{}}{9}{theorem.3.3.10}
\contentsline {Rule}{{Rule}{4.{1}}{}}{13}{theorem.4.1.1}
\contentsline {Rule}{{Rule}{4.{2}}{}}{13}{theorem.4.1.2}
\contentsline {Rule}{{Rule}{4.{3}}{}}{14}{theorem.4.2.3}
\contentsline {Rule}{{Rule}{4.{4}}{}}{14}{theorem.4.2.4}
\contentsline {Rule}{{Rule}{4.{5}}{}}{14}{theorem.4.2.5}
\contentsline {Rule}{{Rule}{4.{6}}{}}{15}{theorem.4.2.6}
\contentsline {Rule}{{Rule}{4.{7}}{}}{15}{theorem.4.3.7}
\contentsline {Rule}{{Rule}{4.{8}}{}}{15}{theorem.4.3.8}
\contentsline {Rule}{{Rule}{4.{9}}{}}{15}{theorem.4.3.9}
\contentsline {Rule}{{Rule}{4.{10}}{}}{15}{theorem.4.4.10}
\contentsline {Rule}{{Rule}{4.{11}}{}}{16}{theorem.4.4.11}
\contentsline {Rule}{{Rule}{4.{12}}{}}{17}{theorem.4.5.12}
